# BigBroAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/gotiit/bigbro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/gotiit/bigbro/: AddQFragment.java  ChatAdapter.java  ChatsFragment.java  LoginActivity.java  MainActivity.java  QuestionAdapter.java  QuestionsFragment.java  SplashActivity.java
app/src/main/java/in/gotiit/bigbro/cookie_util/: IdentifiableCookie.java  SessionCookieJar.java
app/src/main/java/in/gotiit/bigbro/db/: Attachment.java  Chat.java  ChatDao.java  ChatWithQ.java  ChatWithUser.java  Contact.java  ContactDao.java  Question.java  QuestionDao.java  QuestionWithUser.java  RoomDb.java
app/src/main/java/in/gotiit/bigbro/util/: App.java  CompleteCallback.java  MyCallback.java  Repository.java  ReturnCallback.java  User.java  Util.java
app/src/main/java/in/gotiit/bigbro/ws_util/: AcceptQRequest.java  AddChatRequest.java  AddQRequest.java  CloseQRequest.java  GetChatRequest.java  GetQRequest.java  GetUserRequest.java  Request.java  RequestQueue.java  Response.java  WSListener.java
app/src/main/res/drawable/: ic_baseline_account_box_72.xml  ic_logo_vector.xml  my_message.xml  side_nav_bar.xml  their_message.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_main.xml  fragment_add_q.xml  fragment_chats.xml  fragment_questions.xml  my_message.xml  nav_header_main.xml  question_item.xml  their_message.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/gotiit/bigbro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
